.explorer {
	.ant-tabs-nav {
		padding-left: 30px;
		margin: 0;
	}

	.ant-table-thead {
		tr {
			th {
				text-transform: uppercase;
				font-size: 14px;

				.ant-table-column-sorters {
					text-transform: uppercase;
					font-size: 14px;

					.ant-table-column-title {
						text-transform: uppercase;
						font-size: 14px;
					}
				}
			}
		}
	}

	.blockchain-tab {
		.explorer-card {
			canvas {
				border-radius: 10px;
			}
		}

		.transactions-block {
			padding: 2rem;
			display: flex;

			@media screen and (max-width: 768px) {
				flex-direction: column;
			}

			.recent-activity {
				margin-bottom: 3.5rem;
				width: 50%;

				@media screen and (max-width: 768px) {
					width: 100%;
				}

				.ant-table {
					border-radius: 10px;

					thead {
						th {
							span {
								font-weight: 500;
								font-size: 14px;
							}
						}

						& > tr:first-child th {
							&:first-child {
								border-top-left-radius: 10px;
							}

							&:last-child {
								border-top-right-radius: 10px;
							}
						}
					}

					tbody {
						overflow: auto;

						tr {
							td {
								padding: 0 !important;

								&:first-child {
									width: 150px;
									padding-left: 15px;

									@media screen and (max-width: 576px) {
										padding-left: 0;
									}
								}
							}

							&:last-child {
								.ant-table-cell:first-child {
									border-bottom-left-radius: 10px;
								}

								.ant-table-cell:last-child {
									border-bottom-right-radius: 10px;
								}
							}
						}

						a {
							font-size: 0.875em;
							padding-left: 20px;
							padding-right: 4px;
						}
					}
				}
			}

			.recent-blocks {
				padding-bottom: 0;
				padding-left: 5;
				width: 50%;

				@media screen and (max-width: 768px) {
					width: 100%;
					padding-left: 0;
				}

				.ant-table {
					border-radius: 10px;

					a {
						font-size: 0.875em;
						padding-left: 20px;
						padding-right: 4px;
					}

					thead {
						th {
							span {
								font-weight: 500;
								font-size: 14px;
							}
						}

						& > tr:first-child th {
							&:first-child {
								border-top-left-radius: 10px;
							}

							&:last-child {
								border-top-right-radius: 10px;
							}
						}
					}

					tbody {
						overflow: auto;

						td > span {
							font-size: 0.875em;
						}

						tr {
							td {
								padding: 0 !important;

								&:first-child {
									width: 100px;
									padding-left: 15px;

									@media screen and (max-width: 576px) {
										padding-left: 0;
									}
								}
							}

							&:last-child {
								.ant-table-cell:first-child {
									border-bottom-left-radius: 10px;
								}

								.ant-table-cell:last-child {
									border-bottom-right-radius: 10px;
								}
							}
						}
					}
				}
			}
		}
	}

	.assets-tab {
		.assets-section-wrapper {
			display: flex;
			flex-direction: column;
			padding-right: 30px;
			padding-left: 30px;

			.control-group {
				text-align: left;
				margin-top: 2rem;
				display: flex;
				align-items: center;

				@media screen and (max-width: 576px) {
					flex-direction: column;
					justify-content: center;
				}

				.search-input {
					width: 300px !important;

					@media screen and (max-width: 576px) {
						margin-bottom: 15px;
						width: 100% !important;
					}
				}

				.ant-radio-group {
					margin-left: 24px;

					@media screen and (max-width: 576px) {
						margin-left: 0;
					}
				}
			}

			.ant-table-wrapper {
				overflow: auto;
			}
		}
	}

	.accounts-tab {
		.search-input {
			min-width: 300px;

			@media screen and (max-width: 576px) {
				width: 100% !important;
			}
		}
	}

	.witnesses-tab {
		.search-input {
			min-width: 300px;
			margin-bottom: 10px;

			@media screen and (max-width: 576px) {
				width: 100% !important;
			}
		}

		.ant-table-cell {
			font-size: 14px;
			text-align: left !important;
			padding-left: 16px !important;
		}
	}

	.committee-tab {
		.search-input {
			min-width: 300px;
			margin-bottom: 10px;

			@media screen and (max-width: 576px) {
				width: 100% !important;
			}
		}
	}

	.fees-tab {
		padding: 30px;

		table {
			th {
				font-size: 14px;
			}

			tbody {
				tr > td {
					padding: 16px 13px;
				}
			}
		}

		.ant-card {
			height: 45px;
			font-weight: 600;
		}
	}
}
